NODE_ENV=development
SERVER_PORT=5000
FRONTEND_URL=frontend
BACKEND_URL=backend
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=randomSecret
REFRESH_TOKEN_SECRET=randomSecret2
ACCESS_TOKEN_EXPIRY=86400
REFRESH_TOKEN_EXPIRY=86400
COOKIE_SECRET=randomSecret3
COOKIE_MAX_AGE=86400
COOKIE_REFRESH_MAX_AGE=86400
DB_CLIENT=pg
DB_NAME="tabease"
DB_HOST="postgresService"
DB_USER=postgre
DB_PASSWORD="postgre"
DB_PORT=5432
