SERVER_PORT=<SEVER_PORT>
FRONTEND_URL=<FRONTEND_URL>
BACKEND_URL=<BACKEND_URL>

SALT_ROUNDS=<SALT_ROUNDS>

# JWT
ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>
ACCESS_TOKEN_EXPIRY=<ACCESS_TOKEN_EXPIRY>
REFRESH_TOKEN_EXPIRY=<REFRESH_TOKEN_EXPIRY>

# Cookie
COOKIE_SECRET=<COOKIE_SECRET>
COOKIE_MAX_AGE=<COOKIE_MAX_AGE>
COOKIE_REFRESH_MAX_AGE=<COOKIE_REFRESH_MAX_AGE>

# Database
DB_CLIENT=pg
DB_NAME="database-name"
DB_HOST="127.0.0.1"
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432